{
	"id": "1e950893-e994-d7f3-7cac-d551f11aefdb",
	"name": "Chat",
	"description": "",
	"order": [
		"346edd41-e65a-d38a-e0ab-85acb5b74368",
		"98ae414f-d3f3-9661-5dfd-ba15cce1c1df",
		"7218d59f-63b5-908b-3928-a6f48491ca3c",
		"cb2c8e0c-890d-98aa-3ac0-e880f729a994",
		"e81b374c-ca83-e580-d4b6-695747e72c3d"
	],
	"folders": [],
	"timestamp": 1451989337758,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "346edd41-e65a-d38a-e0ab-85acb5b74368",
			"headers": "x-authkey: vladko3)0$@&&))4@&()&%%6441722*29)211#871#60%!509290)1&1@#*7\nContent-Type: application/json\n",
			"url": "http://localhost:3000/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452008651554,
			"name": "register",
			"description": "",
			"collectionId": "1e950893-e994-d7f3-7cac-d551f11aefdb",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"misho\",\n    \"password\": \"123\",\n    \"passwordRepeat\": \"123\"\n}"
		},
		{
			"id": "7218d59f-63b5-908b-3928-a6f48491ca3c",
			"headers": "Authorization: Bearer 76d3c51e-0794-efd3-c0bf-4e0c062f97ab\n",
			"url": "http://localhost:3000/messages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452088063365,
			"name": "messages",
			"description": "",
			"collectionId": "1e950893-e994-d7f3-7cac-d551f11aefdb",
			"responses": []
		},
		{
			"id": "98ae414f-d3f3-9661-5dfd-ba15cce1c1df",
			"headers": "x-authkey: vladko3)0$@&&))4@&()&%%6441722*29)211#871#60%!509290)1&1@#*7\nContent-Type: application/json\n",
			"url": "http://localhost:3000/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452008648834,
			"name": "login",
			"description": "",
			"collectionId": "1e950893-e994-d7f3-7cac-d551f11aefdb",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"pesho\",\n    \"password\": \"123\"\n}"
		},
		{
			"id": "cb2c8e0c-890d-98aa-3ac0-e880f729a994",
			"headers": "Authorization: Bearer 76d3c51e-0794-efd3-c0bf-4e0c062f97ab\nContent-Type: application/json\n",
			"url": "http://localhost:3000/messages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452010037047,
			"name": "send message",
			"description": "",
			"collectionId": "1e950893-e994-d7f3-7cac-d551f11aefdb",
			"responses": [],
			"rawModeData": "{\n    \"to\": \"misho\",\n    \"text\": \"Hi Misho  123!\"\n}"
		},
		{
			"id": "e81b374c-ca83-e580-d4b6-695747e72c3d",
			"headers": "Authorization: Bearer 3795bb0e-434e-72fa-d5f0-acc13bc9d5e5\nContent-Type: application/json\n",
			"url": "http://localhost:3000/messages/byuser?user=misho",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452094137395,
			"name": "messages by user",
			"description": "",
			"collectionId": "1e950893-e994-d7f3-7cac-d551f11aefdb",
			"responses": []
		}
	]
}